<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStatus.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="31" Column="14" />
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="111" Column="54" />
      <File FileName="Assets\Scripts\EnemyDamaged.cs" Line="71" Column="14" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="16" Column="51" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="57" Column="58" />
      <File FileName="Assets\Scripts\PlayerGuiText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\AttackFrdSkl.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\FriendlySkelton.cs" Line="23" Column="9" />
      <File FileName="Assets\Scripts\walkInPlace.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="263" Column="31" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>